server.port=8081
server.servlet.context-path=/todolistapp/v1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql
